{
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sanity-io/incompatible-plugin.git"
  },
  "scripts": {
    "build": "sanity build",
    "preinstall": "(cd .. && npm i && npx yalc publish) && npx yalc update",
    "prestart": "npm run preinstall",
    "start": "sanity start"
  },
  "dependencies": {
    "@sanity/base": "^2.34.0",
    "@sanity/cli": "^2.34.0",
    "@sanity/core": "^2.34.0",
    "@sanity/default-layout": "^2.34.0",
    "@sanity/default-login": "^2.34.0",
    "@sanity/desk-tool": "^2.34.0",
    "@sanity/incompatible-plugin": "file:.yalc/@sanity/incompatible-plugin",
    "prop-types": "^15.8",
    "react": "^17.0",
    "react-dom": "^17.0",
    "styled-components": "^5.3.6"
  }
}
